<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.ufes.inf.sml/src" modelPluginID="br.ufes.inf.sml"
    modelName="Sml" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../br.ufes.inf.ctx/model/ctx.genmodel#//ctx">
  <foreignModel>sml.ecore</foreignModel>
  <genPackages prefix="Sml" disposableProviderFactory="true" ecorePackage="sml.ecore#/">
    <genClasses ecoreClass="sml.ecore#//SMLModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sml.ecore#//SMLModel/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//SMLModel/contextModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sml.ecore#//SMLModel/primitiveContextElements"/>
    </genClasses>
    <genClasses ecoreClass="sml.ecore#//SituationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sml.ecore#//SituationType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sml.ecore#//SituationType/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sml.ecore#//SituationType/elements"/>
    </genClasses>
    <genClasses ecoreClass="sml.ecore#//SituationTypeBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sml.ecore#//SituationTypeBlock/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sml.ecore#//SituationTypeElement"/>
    <genClasses image="false" ecoreClass="sml.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//Node/sourceRelation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//Node/targetRelation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sml.ecore#//ExportableNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//ExportableNode/nodeParameter"/>
    </genClasses>
    <genClasses ecoreClass="sml.ecore#//EntityParticipant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//EntityParticipant/isOfType"/>
    </genClasses>
    <genClasses ecoreClass="sml.ecore#//RelatorParticipant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//RelatorParticipant/isOfType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//RelatorParticipant/links"/>
    </genClasses>
    <genClasses ecoreClass="sml.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//Link/isOfType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//Link/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//Link/relator"/>
    </genClasses>
    <genClasses ecoreClass="sml.ecore#//SituationTypeParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//SituationTypeParameter/nodeReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sml.ecore#//SituationTypeParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="sml.ecore#//AttributeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//AttributeReference/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//AttributeReference/attribute"/>
    </genClasses>
    <genClasses ecoreClass="sml.ecore#//ComparativeRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//ComparativeRelation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//ComparativeRelation/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//ComparativeRelation/relation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sml.ecore#//ComparativeRelation/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sml.ecore#//ComparativeRelation/isNegated"/>
    </genClasses>
    <genClasses ecoreClass="sml.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sml.ecore#//Literal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sml.ecore#//Literal/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//Literal/dataType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sml.ecore#//Participant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//Participant/reference"/>
    </genClasses>
    <genClasses ecoreClass="sml.ecore#//SituationParticipant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//SituationParticipant/situationType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//SituationParticipant/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sml.ecore#//SituationParticipant/isPast"/>
    </genClasses>
    <genClasses ecoreClass="sml.ecore#//SituationParameterReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//SituationParameterReference/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//SituationParameterReference/situation"/>
    </genClasses>
    <genClasses ecoreClass="sml.ecore#//ExistsSituation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sml.ecore#//ExistsSituation/isNegated"/>
    </genClasses>
    <genClasses ecoreClass="sml.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sml.ecore#//Function/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//Function/function"/>
    </genClasses>
    <genClasses ecoreClass="sml.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//Parameter/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml.ecore#//Parameter/parameter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
